# Dagger2_vs_Koin_vs_Kodein_vs_Katana

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloydev/dependencyinjectionperformance/: InjectionTest.kt  MainActivity.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/katana/: KatanaJavaModule.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
